spring.datasource.url=jdbc:mysql://localhost:3306/quanlyhopdong
spring.datasource.username=root
spring.datasource.password=dai12345

server.port=${PORT:8080}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ctytest55@gmail.com
spring.mail.password=Abc@12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
